{
  "name": "@ptheus/tools",
  "version": "0.1.0",
  "description": "A collection of ready-to-use web scrapers as importable functions",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./scrapers/registry/github": {
      "types": "./dist/scrapers/registry/github.d.ts",
      "import": "./dist/scrapers/registry/github.mjs",
      "require": "./dist/scrapers/registry/github.js"
    },
    "./scrapers/registry/npm": {
      "types": "./dist/scrapers/registry/npm.d.ts",
      "import": "./dist/scrapers/registry/npm.mjs",
      "require": "./dist/scrapers/registry/npm.js"
    },
    "./scrapers/social/hacker-news": {
      "types": "./dist/scrapers/social/hacker-news.d.ts",
      "import": "./dist/scrapers/social/hacker-news.mjs",
      "require": "./dist/scrapers/social/hacker-news.js"
    },
    "./scrapers/finance/exchange-rate": {
      "types": "./dist/scrapers/finance/exchange-rate.d.ts",
      "import": "./dist/scrapers/finance/exchange-rate.mjs",
      "require": "./dist/scrapers/finance/exchange-rate.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "scraper",
    "web-scraper",
    "tools",
    "typescript"
  ],
  "author": "ptheus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PtheusLab/tools.git"
  },
  "homepage": "https://github.com/PtheusLab/tools#readme",
  "bugs": {
    "url": "https://github.com/PtheusLab/tools/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "tsup": "^8.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "ofetch": "^1.4.0",
    "zod": "^3.25.0"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
